<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="20dp"
        android:layout_margin="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:text="username"
                    android:textColor="@android:color/black"></TextView>
                <EditText
                    android:id="@+id/adminuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:hint="username"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:text="password"
                    android:textColor="@android:color/black"></TextView>
                <EditText
                    android:id="@+id/adminpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/darker_gray"
                    ></EditText>
            </LinearLayout>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:hint="Login"
                android:textColor="@android:color/white"></Button>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>